<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/animate.min.css">
    <script src="./js/wow.min.js"></script>
    <style>
        .container {
            width: 1200px;
            height: 10000px;
            margin: 0 auto;
            display: flex;
            justify-content: space-around;
            align-content: flex-start;
            flex-wrap: wrap;
        }

        div {
            width: 300px;
            height: 300px;
            border-radius: 50%;
            margin: 30px 30px 50px 0;
            background: url("./img/wow-12.gif") no-repeat;
            background-size: 100% 100%;
        }

        /* #n1 {
            background: #f60;
        }

        #n2 {
            background: blue;
        }

        #n3 {
            background: pink;
        }

        #n4 {
            background: purple;
        }

        #n5 {
            background: yellow;
        }

        #n6 {
            background: red;
        }

        #n7 {
            background: green;
        }

        #n8 {
            background: salmon;
        }

        #n9 {
            background: rebeccapurple;
        }

        #n10 {
            background: blue;
        }

        #n11 {
            background: chartreuse;
        }

        #n12 {
            background: rgb(226, 10, 10);
        }
        #n13{
            background: gold;
        }
        #n14{
            background: cyan;
        }
        #n15{
            background: blueviolet;
        } */
    </style>
</head>

<body>
    <section class="container">
        <div class="wow rollIn" id="n1"></div>
        <div class="wow bounceInDown" id="n2"></div>
        <div class="wow lightSpeedIn" id="n3"></div>
        <div class="wow rollIn" id="n4"></div>
        <div class="wow pulse" id="n5"></div>
        <div class="wow bounceInRight" id="n6"></div>
        <div class="wow bounceInLeft" id="n7"></div>
        <div class="wow flipInX" id="n8"></div>
        <div class="wow bounceInLeft" id="n9"></div>
        <div class="wow rollIn" id="n10"></div>
        <div class="wow shake" id="n11"></div>
        <div class="wow swing" id="n12"></div>
        <div class="wow rollIn" id="n13"></div>
        <div class="wow flip" id="n14"></div>
        <div class="wow lightSpeedIn" id="n15"></div>
        <div class="wow bounceInLeft" id="n16"></div>
        <div class="wow bounceInUp" id="n17"></div>
        <div class="wow bounceInRight" id="n18"></div>
    </section>
    <script src="./js/jquery-1.11.0.js"></script>
    <script>

        wow = new WOW({
            animateClass: 'animated',
        });
        wow.init();

        // $("div").one("webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend",function(){
        //     $(this).removeClass();
        // })

    </script>
</body>

</html>